<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来源​	首先是亲身经历，在过去的21年中所学所思，在方向上确有此物。 ​	其次是看到了一个长视频，深感共鸣，几乎是对我大学期间所学的一个粗糙的系统性总结和补充。 ​	视频链接：那些所谓的“精英”绝不会告诉你，你需要学会这五种技艺 ​	标题具有一种倾向性，反精英并面对非精英群体，不必管这些细枝末节。">
<meta property="og:type" content="article">
<meta property="og:title" content="现代人五艺">
<meta property="og:url" content="http://example.com/2022/09/10/[%E6%96%B9%E6%B3%95%E8%AE%BA][%E4%BA%94%E8%89%BA]/index.html">
<meta property="og:site_name" content="学海注">
<meta property="og:description" content="来源​	首先是亲身经历，在过去的21年中所学所思，在方向上确有此物。 ​	其次是看到了一个长视频，深感共鸣，几乎是对我大学期间所学的一个粗糙的系统性总结和补充。 ​	视频链接：那些所谓的“精英”绝不会告诉你，你需要学会这五种技艺 ​	标题具有一种倾向性，反精英并面对非精英群体，不必管这些细枝末节。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/10/%5B%E6%96%B9%E6%B3%95%E8%AE%BA%5D%5B%E4%BA%94%E8%89%BA%5D/image-20220910233159795.png">
<meta property="article:published_time" content="2022-09-10T13:46:41.000Z">
<meta property="article:modified_time" content="2022-09-10T15:56:05.618Z">
<meta property="article:author" content="fea01">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/10/%5B%E6%96%B9%E6%B3%95%E8%AE%BA%5D%5B%E4%BA%94%E8%89%BA%5D/image-20220910233159795.png">

<link rel="canonical" href="http://example.com/2022/09/10/[%E6%96%B9%E6%B3%95%E8%AE%BA][%E4%BA%94%E8%89%BA]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>现代人五艺 | 学海注</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学海注</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/10/[%E6%96%B9%E6%B3%95%E8%AE%BA][%E4%BA%94%E8%89%BA]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fea01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海注">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代人五艺
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-10 21:46:41 / 修改时间：23:56:05" itemprop="dateCreated datePublished" datetime="2022-09-10T21:46:41+08:00">2022-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Methodology/" itemprop="url" rel="index"><span itemprop="name">Methodology</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>​	首先是亲身经历，在过去的21年中所学所思，在方向上确有此物。</p>
<p>​	其次是看到了一个长视频，深感共鸣，几乎是对我大学期间所学的一个粗糙的系统性总结和补充。</p>
<p>​	视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1214y1x7aW">那些所谓的“精英”绝不会告诉你，你需要学会这五种技艺</a></p>
<p>​	标题具有一种倾向性，反精英并面对非精英群体，不必管这些细枝末节。</p>
<span id="more"></span>

<h2 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h2><p>这是对 视频的的摘录，不是我个人的总结</p>
<h3 id="通识"><a href="#通识" class="headerlink" title="通识"></a>通识</h3><p>分为 自然科学与人文社科</p>
<p>自然科学： 理、工、农、医…….</p>
<p>人文社科:人文：政治历史…….</p>
<p>​				社科：经济学，心理学…….（可做实验，量化，建模）</p>
<p>推荐：《穷查理宝典》、《三体》</p>
<h3 id="人性"><a href="#人性" class="headerlink" title="人性"></a>人性</h3><p>与具体的人打交道。</p>
<p>顾虑，利益点，过往经历-&gt;习性，圈子规则，被人利用可以是机会，</p>
<p>洞察自己的恐惧，直面自己的欲望</p>
<p>社会关系的本质</p>
<p>被动&#x2F;主动地 成为棋子，边缘化。</p>
<p>与贵人无缘</p>
<p>社会毒打几年才懂</p>
<p>推荐阅读:《孙子兵法》、《君主论》、组织行为学、厚黑学</p>
<p>应用:酒桌文化</p>
<p>实然和应然层面要分清</p>
<p>推荐剧目:《走向共和》、《大明王朝1566》</p>
<h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><p>手艺，外语，影视，代码</p>
<p>如何习得: 方法得当，高频练习，肌肉记忆。</p>
<p>评价标准: 真实水平是放松时，不过脑子就可以达到的</p>
<p>决定下限</p>
<h3 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h3><p>西方哲学</p>
<p>​	欧陆哲学：</p>
<p>​	分析哲学: 严密</p>
<p>意识形态，免疫情绪煽动</p>
<p>万学之母</p>
<h3 id="审美"><a href="#审美" class="headerlink" title="审美"></a>审美</h3><p>把握一个群体对于”真善美”的共识，与他们共鸣</p>
<p>李子柒:”田园美好生活”的想象</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>技能决定下限</p>
<p>四项差异化，区分度，决定上限</p>
<p>知识复利，一通百通</p>
<h2 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h2><p>​		这个up的分享有点东西，但是恰好部分踩在我深有感触的领域，部分在我理解之外。取其精华去其糟粕，其中有些东西很准确，有些东西并不准确。大致方向是对的，但是在细节上我有自己的一套理解方式。</p>
<p>​		这个五艺的分类，只能保证不漏，不能保证不重，互相之间有所重叠，所以并不是一个很好的分类，先照这个说说自己的体验。</p>
<p>​		我身在理工科，对于<strong>技能</strong>提前加点。刚开始是从经济学和心理学两门学科入手开始补充通识，之后发现皆不足恃，转向西方哲学，在这个庞大的领域内走了很小的一枝，谢黑马齐（尚未走完），个人从中得益颇多，所以感觉<strong>哲学</strong>要提到较高的位置。对于<strong>通识</strong>，应该要提高到<strong>次专业</strong>技能的程度。<strong>技能</strong>是立身之本，身处理工科这方面自然是不遗余力地推进，以养活自己。对于<strong>人性</strong>和<strong>审美</strong>，较为陌生，但深刻意识到这两方面在做事上的重要性，这应该是我急需补充的。《绝对权利》和《大明王朝1566》这两部剧值得一看，对于<strong>人性</strong>的把握很精髓。</p>
<p>​	我粗糙的分类则是哲学在顶层，之下以广度与深度划分。广度：有关于人的学问，关于非人的学问，以及这两者交织的学问，皆为通识。人性和审美偏向人这一侧，技能居于中间偏非人一侧。设想一个框架，x轴为人文社科-自然科学（广度），y轴表示深度，如下图。</p>
<p><img src="/2022/09/10/%5B%E6%96%B9%E6%B3%95%E8%AE%BA%5D%5B%E4%BA%94%E8%89%BA%5D/image-20220910233159795.png" alt="image-20220910233159795"></p>
<p>​	存在的问题也很明显，第一，这仅仅是学科分类法的变种，不是实际做事的合理模型。即使在多种学科上都较为了解，那只能覆盖<strong>五艺</strong>模型中<strong>通识</strong>和<strong>技能</strong>两点。<strong>人性</strong>几乎在人文社科端隐去了（藏在政治，心理，社会，权谋和政治经济学背后）; 第二，多种学问难以在x轴中定位，那么y轴的峰值也不知在哪儿；第三，审美缺位。审美也应并入通识中，不过生活中太过缺少，也没有明显的提高手段（我还没发现高效提高审美的方法）</p>
<p>​	从问题分析中可以看出，采样式的分类法，不保证不重不漏，但是能够强调重点的这种方式更适合普及与传播，也更适合做事。在找到更合适的分类法前，先以五艺为指导，个人排序为：哲学，人性，技能，通识，审美。具体学科为，(哲学，历史，数学，<del>物理</del>)，(政治与经济，心理，社会)，(计算机)，(体育，音乐，美术），且 存在多学科交叉在此不列。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/02/%5B%E8%AE%B2%E5%BA%A7%5D%5BGalaxy%20Brain%20%E7%BC%96%E7%A8%8B%E7%A7%98%E5%8F%B2%5D/" rel="prev" title="Galaxy Brain 编程秘史">
      <i class="fa fa-chevron-left"></i> Galaxy Brain 编程秘史
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/20/%5B%E6%80%BB%E7%BB%93%5D%5B2022%E5%B9%B49%E6%9C%88%5D/" rel="next" title="[总结][2022年9月]">
      [总结][2022年9月] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E6%8B%AC"><span class="nav-number">2.</span> <span class="nav-text">概括</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text">通识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">人性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E8%83%BD"><span class="nav-number">2.3.</span> <span class="nav-text">技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6"><span class="nav-number">2.4.</span> <span class="nav-text">哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E7%BE%8E"><span class="nav-number">2.5.</span> <span class="nav-text">审美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7"><span class="nav-number">3.</span> <span class="nav-text">个人评价</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fea01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fea01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
