<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="读原典的原因​	二手的学习资料容易被曲解，也容易留漏洞，不如看原本。 ​	这本是节选本，主题内容100页多一点，也适合初学者阅读。 ​	本篇是做一些摘抄和个人理解的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="《德意志意识形态》-阅读记录">
<meta property="og:url" content="http://example.com/2022/08/01/[%E9%98%85%E8%AF%BB][5]%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B/index.html">
<meta property="og:site_name" content="学海注">
<meta property="og:description" content="读原典的原因​	二手的学习资料容易被曲解，也容易留漏洞，不如看原本。 ​	这本是节选本，主题内容100页多一点，也适合初学者阅读。 ​	本篇是做一些摘抄和个人理解的总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/01/%5B%E9%98%85%E8%AF%BB%5D%5B5%5D%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B/image-20220801144156654.png">
<meta property="article:published_time" content="2022-08-01T06:32:02.000Z">
<meta property="article:modified_time" content="2022-08-26T16:16:39.093Z">
<meta property="article:author" content="fea01">
<meta property="article:tag" content="意识形态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/01/%5B%E9%98%85%E8%AF%BB%5D%5B5%5D%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B/image-20220801144156654.png">

<link rel="canonical" href="http://example.com/2022/08/01/[%E9%98%85%E8%AF%BB][5]%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《德意志意识形态》-阅读记录 | 学海注</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学海注</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/01/[%E9%98%85%E8%AF%BB][5]%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fea01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海注">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《德意志意识形态》-阅读记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-01 14:32:02" itemprop="dateCreated datePublished" datetime="2022-08-01T14:32:02+08:00">2022-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-27 00:16:39" itemprop="dateModified" datetime="2022-08-27T00:16:39+08:00">2022-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/books/" itemprop="url" rel="index"><span itemprop="name">books</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="读原典的原因"><a href="#读原典的原因" class="headerlink" title="读原典的原因"></a>读原典的原因</h2><p>​	二手的学习资料容易被曲解，也容易留漏洞，不如看原本。</p>
<p>​	这本是节选本，主题内容100页多一点，也适合初学者阅读。</p>
<p>​	本篇是做一些摘抄和个人理解的总结</p>
<span id="more"></span>

<p><img src="/2022/08/01/%5B%E9%98%85%E8%AF%BB%5D%5B5%5D%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B/image-20220801144156654.png" alt="image-20220801144156654"></p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>​	人们总是屈从于 自己创造出的思想。在幻想、观念、教条和臆想的存在物的枷锁下日渐萎靡消沉，我们要把他们从中解放出来。</p>
<p>​	本书的目的是 揭穿同现实的影子做所做的哲学斗争，揭穿这种投合耽于幻想、精神萎靡的德国民众口味的哲学之争。</p>
<h2 id="第一章-费尔巴哈"><a href="#第一章-费尔巴哈" class="headerlink" title="第一章 费尔巴哈"></a>第一章 费尔巴哈</h2><h3 id="Ⅰ"><a href="#Ⅰ" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p>​	德国在1842-1845年这三年中间，发生了多次快速而又彻底的思潮变化，据说这都是在思想领域中发生的。青年黑格尔派运动具有狭隘性，地域局限性。</p>
<p>​	根据青年黑格尔派的设想，提出用更新的意识取代旧的意识。他们用<strong>词句</strong>反对<strong>词句</strong>，仅仅只是反对这个世界的词句，绝不是反对现实的现存世界。</p>
<p>​	忽略了 德国哲学和德国现实之间的联系问题，关于他们所做的批判 和 他们自身的物质环境之间的联系问题。（意识和物质的联系）</p>
<blockquote>
<p>​	一当人开始生产自己的生活资料，即迈出由他们的肉体组织所决定的这一步的时候，人本身就开始把自己和动物区别开来。人们生产自己的生活资料，同时间接的生产着自己的物质生活本身。</p>
</blockquote>
<blockquote>
<p>​	个人怎样表现自己的生活，他们自己就是怎样。因此，他们是什么样的，这同他们的生产是一致的——既和他们生产什么一致，又和他们怎样生产一致。因而，个人是什么样的，这取决于他们进行生产的物质条件。</p>
</blockquote>
<p>​	</p>
<p>​	各民族之间的相互关系取决于每一个民族的生产力、分工和内部交往的发展程度。</p>
<p>​	这个民族本身的整个内部结构也取决于自己的生产以及自己内部和外部的交往的发展程度。</p>
<p>​	一个民族的生产力发展的水平，最明显地表现于该民族<strong>分工</strong>的发展程度。</p>
<blockquote>
<p>​	一个民族内部的分工，首先引起<strong>工商业劳动同农业劳动的分离</strong>，从而也引起<strong>城乡的分离</strong>和城乡利益的<strong>对立</strong>。分工的进一步发展导致<strong>商业劳动同工业劳动的分离</strong>。同时，由于这些不同部门内部的分工，共同从事某种劳动的<strong>个人之间又形成不同的分工</strong>。在交往比较发达的条件下，同样的情况也会在<strong>各民族间的相互关系</strong>中出现。</p>
</blockquote>
<p>​	</p>
<blockquote>
<p>​	分工发展的各个不同阶段，同时也就是所有制的各种不同形式。这就是说，分工的每一个阶段还决定个人的与劳动材料、劳动工具和劳动产品有关的相互关系。</p>
</blockquote>
<p>例如：</p>
<p>部落［Stamm］所有制。</p>
<p>古典古代的公社所有制和国家所有制</p>
<p>封建的或等级的所有制 和 同业公会所有制</p>
<p>​	人们的想象、思维、精神交往在这里还是人们物质行动的直接产物。</p>
<p>​	我们不是从人们所说的、所设想的、所想象的东西出发，也不是从口头说的、思考出来的、设想出来的、想象出来的人出发，去理解有血有肉的人。<strong>我们的出发点是从事实际活动的人</strong>，而且从他们的现实生活过程中还可以描绘出这一生活过程在意识形态上的反射和反响的发展。</p>
<blockquote>
<p>​	发展着自己的物质生产和物质交往的人们，在改变自己的这个现实的同时也改变着自己的思维和思维的产物。不是意识决定生活，而是生活决定意识。</p>
</blockquote>
<p>​	</p>
<p>​	　在思辨终止的地方，在现实生活面前，正是描述人们实践活动和实际发展过程的真正的实证科学开始的地方。关于意识的空话将终止，它们一定会被真正的知识所代替。</p>
<p>​	对现实的描述会使独立的哲学失去生存环境，能够取而代之的充其量不过是从对人类历史发展的考察中抽象出来的最一般的结果的概括。</p>
<h3 id="Ⅱ"><a href="#Ⅱ" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><blockquote>
<p>​	如果他们把“人”从这些词句的统治下——而人从来没有受过这些词句的奴役——解放出来，那么“人”的“解放”也并没有前进一步；只有在现实的世界中并使用现实的手段才能实现真正的解放。</p>
</blockquote>
<blockquote>
<p>​	没有蒸汽机和珍妮走锭精纺机就不能消灭奴隶制；没有改良的农业就不能消灭农奴制；当人们还不能使自己的吃喝住穿在质和量方面得到充分保证的时候，人们就根本不能获得解放。</p>
</blockquote>
<blockquote>
<p>​	“解放”是一种历史活动，不是思想活动，“解放”是由历史的关系，是由工业状况、商业状况、农业状况、交往状况促成的</p>
</blockquote>
<p>​	</p>
<blockquote>
<p>​	他没有看到，他周围的感性世界决不是某种开天辟地以来就直接存在的、始终如一的东西，而是工业和社会状况的产物，是历史的产物，是世世代代活动的结果，其中每一代都立足于前一代所达到的基础上，继续发展前一代的工业和交往，并随着需要的改变而改变它的社会制度。甚至连最简单的“感性确定性”的对象也只是由于社会发展、由于工业和商业交往才提供给他的。</p>
</blockquote>
<blockquote>
<p>​	工业和商业、生活必需品的生产和交换，一方面制约着分配，不同社会阶级的划分，同时它们在自己的运动形式上又受着后者的制约。</p>
</blockquote>
<p>​	</p>
<blockquote>
<p>​	费尔巴哈特别谈到自然科学的直观，提到一些只有物理学家和化学家的眼睛才能识破的秘密，但是如果没有工业和商业，哪里会有自然科学呢？甚至这个“纯粹的”自然科学也只是由于商业和工业，由于人们的感性活动才达到自己的目的和获得自己的材料的。这种活动、这种连续不断的感性劳动和创造、这种生产，正是整个现存的感性世界的基础，它哪怕只中断一年，费尔巴哈就会看到，不仅在自然界将发生巨大的变化，而且整个人类世界以及他自己的直观能力，甚至他本身的存在也会很快就没有了。</p>
</blockquote>
<p>​	对于高级知识分子，不应该对劳动人民心存傲慢。</p>
<blockquote>
<p>诚然，费尔巴哈比“纯粹的”唯物主义者有很大的优点：他承认人也是“感性对象”。但是，<strong>他把人只看作是“感性对象”，而不是“感性活动”</strong>，因为他在这里也仍然停留在理论的领域内，没有从人们现有的社会联系，从那些使人们成为现在这种样子的周围生活条件来观察人们——这一点且不说，<strong>他还从来没有看到现实存在着的、活动的人，而是停留于抽象的“人”</strong>，并且<strong>仅仅限于在感情范围内承认“现实的、单个的、肉体的人”</strong>，也就是说，<strong>除了爱与友情，而且是观念化了的爱与友情以外，他不知道“人与人之间”还有什么其他的“人的关系”</strong>。[<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx/marxist.org-chinese-marx-1846.htm#_ftn27">27]</a>他没有批判现在的爱的关系。可见，他从来没有把感性世界理解为构成这一世界的个人的全部活生生的感性活动，因而比方说，<strong>当他看到的是大批患瘰疬病的、积劳成疾的和患肺痨的穷苦人而不是健康人的时候，他便不得不求助于“最高的直观”和观念上的“类的平等化”</strong>，这就是说，正是在共产主义的唯物主义者看到改造工业和社会结构的必要性和条件的地方，他却重新陷入唯心主义。</p>
</blockquote>
<p>​	这和当下，何其相似</p>
<blockquote>
<p> 当费尔巴哈是一个唯物主义者的时候，历史在他的视野之外；当他去探讨历史的时候，他不是一个唯物主义者。在他那里，唯物主义和历史是彼此完全脱离的。这一点从上面所说的看来已经非常明显了</p>
</blockquote>
<blockquote>
<p>　　我们谈的是一些没有任何前提的德国人，因此我们首先应当确定一切人类生存的第一个前提，也就是一切历史的第一个前提[<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx/marxist.org-chinese-marx-1846.htm#_ftn30">30]</a>，这个前提是：人们为了能够“创造历史”，必须能够生活[<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx/marxist.org-chinese-marx-1846.htm#_ftn31">31]</a>。但是为了生活，首先就需要吃喝住穿以及其他一些东西。因此<strong>第一个历史活动就是生产满足这些需要的资料，即生产物质生活本身</strong>，而且这是这样的历史活动，一切历史的一种基本条件，人们单是为了能够生活就必须每日每时去完成它，现在和几千年前都是这样。</p>
</blockquote>
<blockquote>
<p>​	即使感性在圣布鲁诺那里被归结为像一根棍子那样微不足道的东西[<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx/marxist.org-chinese-marx-1846.htm#_ftn32">32]</a>，它仍然必须以生产这根棍子的活动为前提。因此任何历史观的第一件事情就是必须注意上述基本事实的全部意义和全部范围，并给予应有的重视。</p>
</blockquote>
<blockquote>
<p>第二个事实是，已经得到满足的第一个需要本身、满足需要的活动和已经获得的为满足需要而用的工具又引起新的需要，而这种新的需要的产生是第一个历史活动。</p>
</blockquote>
<p>​	这里不是很懂，为什么”新的需要的产生是第一个历史活动”, 而不是”第二个历史活动”？如果仍然是”第一个历史活动”,那么依旧是<strong>生产</strong></p>
<blockquote>
<p>德国人认为，<strong>凡是在他们缺乏实证材料的地方</strong>，<strong>凡是在神学、政治和文学的谬论不能立足的地方，就没有任何历史，那里只有“史前时期”；</strong>至于如何从这个荒谬的“史前历史”过渡到真正的历史，他们却没有对我们作任何解释。不过另一方面，他们的历史思辨所以特别热衷于这个“史前历史”，是因为他们认为在这里<strong>他们不会受到“粗暴事实”的干预</strong>，而且还<strong>可以让他们的思辨欲望得到充分的自由，创立和推翻成千上万的假说</strong>。</p>
</blockquote>
<p>​		历史虚无主义，可以不受限制地为其他目的服务。</p>
<p>​	</p>
<blockquote>
<p>一开始就进入历史发展过程的第三种关系是：每日都在重新生产自己生命的人们开始生产另外一些人，即繁殖。这就是夫妻之间的关系，父母和子女之间的关系，也就是家庭。这种家庭起初是唯一的社会关系，后来，当需要的增长产生了新的社会关系而人口的增多又产生了新的需要的时候，这种家庭便成为从属的关系了。</p>
</blockquote>
<p>​		再生产的部分</p>
<blockquote>
<p>生命的生产，无论是通过劳动而达到的<strong>自己生命的生产</strong>，或是<strong>通过生育而达到的他人生命的生产</strong>，就立即表现为双重关系：一方面是自然关系，另一方面是社会关系；社会关系的含义在这里是指许多个人的共同活动，至于这种活动在什么条件下、用什么方式和为了什么目的而进行，则是无关紧要的。由此可见，<strong>一定的生产方式或一定的工业阶段始终是与一定的共同活动方式或一定的社会阶段联系着的</strong>，而<strong>这种共同活动方式本身就是“生产力”</strong>；由此可见，<strong>人们所达到的生产力的总和决定着社会状况</strong>，因而，始终<strong>必须把“人类的历史”同工业和交换的历史联系起来研究和探讨</strong>。</p>
</blockquote>
<p>​		哲学是否可以超脱历史。哲学史，是否应该 以唯物史观 重构。</p>
<blockquote>
<p>人还具有“意识”[<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx/marxist.org-chinese-marx-1846.htm#_ftn33">33]</a>。但是这种意识并非一开始就是“纯粹的”意识。“精神”从一开始就很倒霉，受到物质的“纠缠”，物质在这里表现为振动着的空气层、声音，简言之，即语言。语言和意识具有同样长久的历史；语言是一种实践的、既为别人存在因而也为我自身而存在的、现实的意识。</p>
</blockquote>
<blockquote>
<p>动物不对什么东西发生“关系”，而且根本没有“关系”；对于动物来说，它对他物的关系不是作为关系存在的。因而，意识一开始就是社会的产物，而且只要人们存在着，它就仍然是这种产物。</p>
</blockquote>
<p>​		这里不懂，为什么”对于动物来说，它对他物的关系不是作为关系存在的。”</p>
<blockquote>
<p>当然，意识起初只是对直接的可感知的环境的一种意识，是对处于<strong>开始意识到自身的个人之外的其他人和其他物的狭隘联系的一种意识</strong>。</p>
</blockquote>
<p>​		构筑自我意识，需要依靠反射关系，区分我与非我。</p>
<blockquote>
<p>同时，它也是对自然界的一种意识，自然界起初是作为一种完全异己的、有无限威力的和不可制服的力量与人们对立的，人们同自然界的关系完全像动物同自然界的关系一样，人们就像牲畜一样慑服于自然界，因而，这是对自然界的一种纯粹动物式的意识另一方面，意识到必须和周围的个人来往，也就是开始意识到人总是生活在社会中的。这个开始，同这一阶段的社会生活本身一样，带有动物的性质；这是纯粹的畜群意识，这里，人和绵羊不同的地方只是在于：<strong>他的意识代替了他的本能，或者说他的本能是被意识到了的本能</strong>。</p>
</blockquote>
<p>​	</p>
<blockquote>
<p>由于生产效率的提高，需要的增长以及作为二者基础的人口的增多，这种绵羊意识或部落意识获得了进一步的发展和提高。与此同时分工也发展起来。<strong>分工起初只是性行为方面的分工，后来是由于天赋(例如体力)、需要、偶然性等等才自发地或“自然形成”分工</strong>。</p>
</blockquote>
<blockquote>
<p><strong>分工只是从物质劳动和精神劳动分离的时候起才真正成为分工。</strong>从这时候起意识才能现实地想象：它是和现存实践的意识不同的某种东西；它不用想象某种现实的东西就能现实地想象某种东西。</p>
</blockquote>
<p>​	分工足够发达之后，意识才开始具有一定的独立性。</p>
<blockquote>
<p>从这时候起，意识才能摆脱世界而去构造“纯粹的”理论、神学、哲学、道德等等。但是，如果这种理论、神学、哲学、道德等等和现存的关系<strong>发生矛盾</strong>，那么，这仅仅是因为<strong>现存的社会关系和现存的生产力发生了矛盾</strong>。不过，在一定民族的各种关系的范围内，这也可能不是因为现在该民族范围内出现了矛盾，而是因为在该民族意识和其他民族的实践之间，亦即在<strong>某一民族的民族意识和普遍意识之间出现了矛盾</strong>。</p>
</blockquote>
<blockquote>
<p>既然这个矛盾似乎只表现为民族意识范围内的矛盾，那么在这个民族看来，斗争也就限于这种民族废物，因为这个民族就是废物本身。</p>
</blockquote>
<p>​	没有读懂。</p>
<blockquote>
<p>我们从这一大堆赘述中只能得出一个结论：上述三个因素即生产力、社会状况和意识，彼此之间可能而且一定会发生矛盾，因为分工不仅使精神活动和物质活动、享受和劳动、生产和消费由不同的个人来分担这种情况成为可能，而且成为现实，而要使这三个因素彼此不发生矛盾，则只有再消灭分工。</p>
</blockquote>
<p>​	可以参考，但是仍然不能使我信服。</p>
<blockquote>
<p>此外，不言而喻，“怪影”、“枷锁”、“最高存在物”、“概念”、“疑虑”显然只是孤立的个人的一种唯心的、思辨的、精神的表现，只是他的观念，即关于真正经验的束缚和界限的观念；生活的生产方式以及与此相联系的交往形式就在这些束缚和界限的范围内运动着。</p>
</blockquote>
<p>​	为什么不是”这些束缚和界限的范围内运动”在”生活的生产方式以及与此相联系的交往形式”中活动着？</p>
<blockquote>
<p>分工包含着所有这些矛盾，而且又是以<strong>家庭中自然形成的分工</strong>和以<strong>社会分裂为单个的、互相对立的家庭</strong>这一点为基础的。与这种分工同时出现的还有<strong>分配</strong>，而且是<strong>劳动及其产品的不平等的分配(<strong>无论在数量上或质量上)；因而产生了所有制，它的萌芽和最初形式在家庭中已经出现，在那里妻子和儿女是丈夫的奴隶。家庭中这种诚然还非常原始和隐蔽的奴隶制，是最初的所有制，但就是这种所有制也完全符合现代经济学家所下的定义，即</strong>所有制是对他人劳动力的支配</strong>。其实，<strong>分工和私有制是相等的表达方式</strong>，<strong>对同一件事情，一个是就活动而言，另一个是就活动的产品而言</strong>。</p>
</blockquote>
<p>​		以家庭为单位，构筑的社会。分工从家庭中就已然显现。</p>
<p>​		分工和私有制是同等的表达方式。这一点存疑，在因果链上具有联系，但是要是说 两者同一，还不够。</p>
<blockquote>
<p>其次，随着分工的发展也产生了单个人的利益或单个家庭的利益与所有互相交往的个人的共同利益之间的矛盾；而且这种<strong>共同利益</strong>不是仅仅作为一种“普遍的东西”存在于观念之中，而首先是作为彼此有了分工的个人之间的相互依存关系存在于现实之中。</p>
</blockquote>
<p>​	利益共同体</p>
<blockquote>
<p>正是由于特殊利益和共同利益之间的这种矛盾，共同利益才采取<strong>国家</strong>这种与<strong>实际的单个利益和全体利益相脱离的独立形式</strong>，同时采取<strong>虚幻的共同体</strong>的形式，而这始终是在每一个家庭集团或部落集团中现有的骨肉联系、语言联系、较大规模的分工联系以及其他利益的联系的现实基础上,特别是在我们以后将要阐明的已经由分工决定的阶级的基础上产生的，这些阶级是通过每一个这样的人群分离开来的，其中一个阶级统治着其他一切阶级。</p>
</blockquote>
<p>​	为什么是一个阶级统治着其他一切阶级？</p>
<blockquote>
<p>从这里可以看出，国家内部的一切斗争——民主政体、贵族政体和君主政体相互之间的斗争，争取选举权的斗争等等，不过是一些虚幻的形式——普遍的东西一般说来是一种虚幻的共同体的形式——，在这些形式下进行着各个不同阶级间的真正的斗争</p>
</blockquote>
<p>​	很多人忽略了这一点。</p>
<blockquote>
<p>每一个力图取得统治的阶级，即使它的统治要求消灭整个旧的社会形式和一切统治，就像无产阶级那样，都必须首先夺取政权，以便把自己的利益又说成是普遍的利益，而这是它在初期不得不如此做的。</p>
</blockquote>
<p>​	有意识形态的味道了</p>
<blockquote>
<p>正因为各个人所追求的仅仅是自己的特殊的、对他们来说是同他们的共同利益不相符合的利益，所以他们认为，这种共同利益是“异己的”和“不依赖”于他们的，即仍旧是一种特殊的独特的“普遍”利益，或者说，他们本身必须在这种不一致的状况下活动，就像在民主制中一样。另一方面，这些始终真正地同共同利益和虚幻的共同利益相对抗的特殊利益所进行的实际斗争，使得通过国家这种虚幻的“普遍”利益来进行实际的干涉和约束成为必要。</p>
</blockquote>
<p>​	通过国家强制力保证个人对于自己特殊的利益的追求不至于损害共同利益。</p>
<blockquote>
<p>只要特殊利益和共同利益之间还有分裂，也就是说，只要分工还不是出于自愿，而是自然形成的，那么人本身的活动对人来说就成为一种异己的、同他对立的力量，这种力量压迫着人，而不是人驾驭着这种力量。</p>
</blockquote>
<blockquote>
<p>原来，当分工一出现之后，任何人都有自己一定的特殊的活动范围，这个范围是强加于他的，他不能超出这个范围：他是一个猎人、渔夫或牧人，或者是一个批判的批判者，只要他不想失去生活资料，他就始终应该是这样的人。而在共产主义社会里，任何人都没有特殊的活动范围，而是都可以在任何部门内发展，社会调节着整个生产，因而使我有可能随自己的兴趣今天干这事，明天干那事，上午打猎，下午捕鱼，傍晚从事畜牧，晚饭后从事批判，这样就不会使我老是一个猎人、渔夫、牧人或批判者。</p>
</blockquote>
<p>​	很美妙的世界</p>
<blockquote>
<p>社会活动的这种固定化，我们<strong>本身的产物聚合为一种统治我们、不受我们控制、使我们的愿望不能实现并使我们的打算落空的物质力量</strong>，这是迄今为止历史发展的主要因素之一。受分工制约的不同个人的共同活动产生了一种社会力量，即扩大了的生产力。<strong>因为共同活动本身不是自愿地而是自然形成的，所以这种社会力量在这些个人看来就不是他们自身的联合力量，而是某种异己的、在他们之外的强制力量。</strong>关于这种力量的起源和发展趋向，他们一点也不了解；因而他们不再能驾驭这种力量，相反地，这种力量现在却经历着一系列独特的、<strong>不仅不依赖于人们的意志和行为反而支配着人们的意志和行为的发展阶段</strong>。</p>
</blockquote>
<p>​	共同活动从 附属地位 转为 统治地位。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/" rel="tag"># 意识形态</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/31/%5B%E7%AE%97%E6%B3%95%5D%5BKMP%5D/" rel="prev" title="[算法][KMP]">
      <i class="fa fa-chevron-left"></i> [算法][KMP]
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/17/%5B%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97%5D%5B2022.8.17%5D/" rel="next" title="[工作日志][2022.8.17][暑期实习/游泳]">
      [工作日志][2022.8.17][暑期实习/游泳] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8E%9F%E5%85%B8%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">读原典的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B4%B9%E5%B0%94%E5%B7%B4%E5%93%88"><span class="nav-number">3.</span> <span class="nav-text">第一章 费尔巴哈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%85%A0"><span class="nav-number">3.1.</span> <span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%85%A1"><span class="nav-number">3.2.</span> <span class="nav-text">Ⅱ</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fea01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fea01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
