<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来源​	sicp，计算机程序构造与解释，经典编程入门教材，以Lisp方言为教学语言。在csdiy中知道有这么一门课程——cs61a,使用python作为教学语言。在搜索中发现有一个up爱扑bug的熊, 整理并上传了英文资料中文授课的cs61a改(课程主页)。 重要链接： Composing Programs pythontutor sicp特供版  2022.10.11 完成课程内容的一半">
<meta property="og:type" content="article">
<meta property="og:title" content="cs61a改:sicp 学习记录">
<meta property="og:url" content="http://example.com/2022/10/10/[%E8%AF%BE%E7%A8%8B][cs61a%E6%94%B9%EF%BC%9Asicp]/index.html">
<meta property="og:site_name" content="学海注">
<meta property="og:description" content="来源​	sicp，计算机程序构造与解释，经典编程入门教材，以Lisp方言为教学语言。在csdiy中知道有这么一门课程——cs61a,使用python作为教学语言。在搜索中发现有一个up爱扑bug的熊, 整理并上传了英文资料中文授课的cs61a改(课程主页)。 重要链接： Composing Programs pythontutor sicp特供版  2022.10.11 完成课程内容的一半">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/9sP6fzZ4WuajAOF.png">
<meta property="og:image" content="http://example.com/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/image-20221010120612772.png">
<meta property="og:image" content="http://example.com/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/image-20221010121425962.png">
<meta property="og:image" content="http://example.com/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/image-20221010122830607.png">
<meta property="og:image" content="http://example.com/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/image-20221010232339204.png">
<meta property="og:image" content="http://example.com/image-20221010233024211.png">
<meta property="og:image" content="http://example.com/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/image-20221010232150240.png">
<meta property="article:published_time" content="2022-10-10T03:46:24.000Z">
<meta property="article:modified_time" content="2022-10-12T10:06:39.117Z">
<meta property="article:author" content="fea01">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/9sP6fzZ4WuajAOF.png">

<link rel="canonical" href="http://example.com/2022/10/10/[%E8%AF%BE%E7%A8%8B][cs61a%E6%94%B9%EF%BC%9Asicp]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cs61a改:sicp 学习记录 | 学海注</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学海注</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/10/[%E8%AF%BE%E7%A8%8B][cs61a%E6%94%B9%EF%BC%9Asicp]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fea01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海注">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cs61a改:sicp 学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-10 11:46:24" itemprop="dateCreated datePublished" datetime="2022-10-10T11:46:24+08:00">2022-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-12 18:06:39" itemprop="dateModified" datetime="2022-10-12T18:06:39+08:00">2022-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/memorandun/" itemprop="url" rel="index"><span itemprop="name">memorandun</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>​	sicp，计算机程序构造与解释，经典编程入门教材，以Lisp方言为教学语言。在<a target="_blank" rel="noopener" href="https://csdiy.wiki/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/CS61A/">csdiy</a>中知道有这么一门课程——cs61a,使用python作为教学语言。在搜索中发现有一个up<a target="_blank" rel="noopener" href="https://space.bilibili.com/283614758"><strong>爱扑bug的熊</strong></a>, 整理并上传了英文资料中文授课的cs61a改(<a target="_blank" rel="noopener" href="https://blog.cuijiacai.com/sicp/">课程主页</a>)。</p>
<p>重要链接：</p>
<p><a target="_blank" rel="noopener" href="https://composingprograms.com/">Composing Programs</a></p>
<p><a target="_blank" rel="noopener" href="https://pythontutor.com/cp/composingprograms.html#mode=edit">pythontutor sicp特供版</a></p>
<p><img src="/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/9sP6fzZ4WuajAOF.png"></p>
<p>2022.10.11 完成课程内容的一半</p>
<span id="more"></span>

<h2 id="要点难点记录"><a href="#要点难点记录" class="headerlink" title="要点难点记录"></a>要点难点记录</h2><p>​		虽然已经不是初学的菜鸟，但是这门课程的内容和配套的labs，homework和projects总能给我带来新的东西。做完递归，发现此前有很多东西可以记录一下，以供后续使用。</p>
<h3 id="抽象-Absraction"><a href="#抽象-Absraction" class="headerlink" title="抽象 Absraction"></a>抽象 Absraction</h3><p>​	没有什么问题是不能通过添加一层抽象解决的。</p>
<h3 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h3><p>​	第一个抽象</p>
<p>​	必须有具体的名字(name)才能被显示调用。</p>
<p>​	(匿名递归不需要暴露名字给外接，但是内部也需要一个具体的名字指称) </p>
<h3 id="表达式计算顺序"><a href="#表达式计算顺序" class="headerlink" title="表达式计算顺序"></a>表达式计算顺序</h3><p><img src="/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/image-20221010120612772.png" alt="image-20221010120612772"></p>
<p>​	操作符(operator) 和 操作数(operand) 都可能是 表达式，从左至右以此计算(evaluate)。</p>
<p>​	表达式可以嵌套，计算到基本表达式(Primitive Expressions)为止, 如数字，字符，函数</p>
<p>​	之后将操作符(operator) 应用到 操作数(operand(s)) 上</p>
<h3 id="环境，特指frame"><a href="#环境，特指frame" class="headerlink" title="环境，特指frame"></a>环境，特指frame</h3><p><img src="/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/image-20221010121425962.png" alt="image-20221010121425962"></p>
<p>一个函数在哪儿被定义，哪儿的frame就是它的父环境。</p>
<p>一个frame的父环境是 被调用函数的父环境。</p>
<p> <strong>An environment is a sequence of frames.</strong> 环境就是一个帧序列</p>
<p>Name 查找从local frame开始，向父环境依次往上查找，选择最接近的一个。</p>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>将函数作为参数，将函数作为返回值的函数，是函数式编程的根基</p>
<p>重点在于demo和pythontutor的演示</p>
<h4 id="自引用"><a href="#自引用" class="headerlink" title="自引用"></a>自引用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_sum</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt;print_sum(1)(3)(5)</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    4</span></span><br><span class="line"><span class="string">    9</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(n)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">next_sum</span>(<span class="params">k</span>):</span><br><span class="line">        <span class="keyword">return</span> print_sum(n +k)</span><br><span class="line">   	<span class="keyword">return</span> next_sum</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h4 id="函数柯里化-currying"><a href="#函数柯里化-currying" class="headerlink" title="函数柯里化(currying)"></a>函数柯里化(currying)</h4><p>将多个参数的函数转化为多个单参数函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>add(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>make_adder_adder(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>)</span><br><span class="line"><span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x, y, z</span>)</span><br><span class="line">	<span class="keyword">return</span> x + y + z</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">make_adder_adder</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">make_adder</span>(<span class="params">y</span>):</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">adder</span>(<span class="params">z</span>):</span><br><span class="line">            <span class="keyword">return</span> x + y + z</span><br><span class="line">       	<span class="keyword">return</span> adder</span><br><span class="line">   	<span class="keyword">return</span> make_adder</span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h3 id="软工常识"><a href="#软工常识" class="headerlink" title="软工常识"></a>软工常识</h3><p>​	TDD：先写测试，在写函数体</p>
<p>​	代码清晰易懂 &gt; 代码短效率高</p>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><p><img src="/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/image-20221010122830607.png" alt="image-20221010122830607"></p>
<p>函数签名需要考虑递归传递的信息；先定义 终止情形(base case)；再定义 递归情况</p>
<p>​	递归的难点在于，寻找问题结构的相似之处 和 写代码时存在很多未知情况。</p>
<p>​	前者可以通过迭代解法找循环不变式发现，也可以通过对比大规模和小规模情况下的输出发现。</p>
<p>​	后者，我们可以抽象出一个函数，假设这个函数解决了这个部分的未知，使用这个函数继续描述问题解法，之后再完善抽象出的函数。</p>
<p>递归也可以多次调用自己，或者互相调用</p>
<p>几个经典问题：</p>
<p>汉诺塔、数字拆分</p>
<p>在homework2中，使用匿名函数完成递归</p>
<h3 id="数据抽象"><a href="#数据抽象" class="headerlink" title="数据抽象"></a>数据抽象</h3><p><img src="/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/image-20221010232339204.png" alt="image-20221010232339204"></p>
<p>数据抽象:将数据的表示与数据的操作分隔开来。</p>
<p>有点像ADT(抽象数据类型)，但是此时类型并未现身，仅仅是数据表示和操作。</p>
<p>关键点有两个, constructor 和selector （这两个词的中文翻译有点词不达意，直接用英文，之前做OS实验《一个操作系统的实现》导致对选择子过敏）</p>
<p>demo如下：</p>
<p><img src="/image-20221010233024211.png" alt="image-20221010233024211"></p>
<p>constructor 构造一个存储数据的结构（list，structure，hof都可以）</p>
<p>selector 将存储数据的结构中各个部分取出</p>
<p><img src="/2022/10/10/%5B%E8%AF%BE%E7%A8%8B%5D%5Bcs61a%E6%94%B9%EF%BC%9Asicp%5D/image-20221010232150240.png" alt="image-20221010232150240"></p>
<p>上游和下游在不改变层际的接口时，互不影响。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag"># 学习记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/04/%5B%E9%98%85%E8%AF%BB%5D%5Btodo%5Dbooks/" rel="prev" title="to do books">
      <i class="fa fa-chevron-left"></i> to do books
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/24/%5B%E6%96%87%E5%A8%B1%5D%5B%E7%94%B5%E5%BD%B1%5D/" rel="next" title="文娱电影">
      文娱电影 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%E9%9A%BE%E7%82%B9%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">要点难点记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1-Absraction"><span class="nav-number">2.1.</span> <span class="nav-text">抽象 Absraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Name"><span class="nav-number">2.2.</span> <span class="nav-text">Name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">表达式计算顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%EF%BC%8C%E7%89%B9%E6%8C%87frame"><span class="nav-number">2.4.</span> <span class="nav-text">环境，特指frame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%BC%95%E7%94%A8"><span class="nav-number">2.5.1.</span> <span class="nav-text">自引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96-currying"><span class="nav-number">2.5.2.</span> <span class="nav-text">函数柯里化(currying)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E5%B7%A5%E5%B8%B8%E8%AF%86"><span class="nav-number">2.6.</span> <span class="nav-text">软工常识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">2.7.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1"><span class="nav-number">2.8.</span> <span class="nav-text">数据抽象</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fea01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fea01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
