<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面​	恶补听力和口语过程中发现，造句能力弱化，决定快速过一遍简化的英语语法，目标是够用就好，以下是关键点记录。 ​	注意：忽略了很多的特例。">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法拾遗">
<meta property="og:url" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/index.html">
<meta property="og:site_name" content="学海注">
<meta property="og:description" content="写在前面​	恶补听力和口语过程中发现，造句能力弱化，决定快速过一遍简化的英语语法，目标是够用就好，以下是关键点记录。 ​	注意：忽略了很多的特例。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712223642743.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712222404001.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712222434875.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712222659749.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712222711454.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712222742013.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712223000552.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712223201343.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712223240553.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712223332743.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712225040123.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712225209268.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712224744547.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712225522173.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712225914604.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712230035147.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712230233329.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712230303337.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712230444693.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713093004329.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713093039114.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712233337838.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712234635134.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712234654109.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712235002624.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712235948179.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713092426211.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713101712598.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713101744807.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713101826858.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713102319872.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713104030112.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713105226676.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713105329227.png">
<meta property="og:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713105356725.png">
<meta property="article:published_time" content="2022-07-12T14:22:28.000Z">
<meta property="article:modified_time" content="2022-07-31T03:19:44.686Z">
<meta property="article:author" content="fea01">
<meta property="article:tag" content="En">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712223642743.png">

<link rel="canonical" href="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语语法拾遗 | 学海注</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学海注</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fea01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海注">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语语法拾遗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-12 22:22:28" itemprop="dateCreated datePublished" datetime="2022-07-12T22:22:28+08:00">2022-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-31 11:19:44" itemprop="dateModified" datetime="2022-07-31T11:19:44+08:00">2022-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skills/" itemprop="url" rel="index"><span itemprop="name">skills</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>​	恶补听力和口语过程中发现，造句能力弱化，决定快速过一遍<strong>简化的</strong>英语语法，目标是够用就好，以下是关键点记录。</p>
<p>​	注意：忽略了很多的特例。</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712223642743.png" alt="image-20220712223642743"></p>
<span id="more"></span>

<h2 id="英语语法梗概"><a href="#英语语法梗概" class="headerlink" title="英语语法梗概"></a>英语语法梗概</h2><h3 id="句子成分"><a href="#句子成分" class="headerlink" title="句子成分"></a>句子成分</h3><p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712222404001.png" alt="image-20220712222404001"></p>
<h3 id="词性"><a href="#词性" class="headerlink" title="词性"></a>词性</h3><p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712222434875.png" alt="image-20220712222434875"></p>
<h3 id="谓语动词（句子成分）"><a href="#谓语动词（句子成分）" class="headerlink" title="谓语动词（句子成分）"></a>谓语动词（句子成分）</h3><p> 英语 谓语动词的特性是中文所没有的</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712222659749.png" alt="image-20220712222659749"></p>
<p><strong>时态 由 时间和状态 排列组合而成。</strong></p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712222711454.png" alt="image-20220712222711454"></p>
<p>语气也很重要</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712222742013.png" alt="image-20220712222742013"></p>
<h3 id="助动词"><a href="#助动词" class="headerlink" title="助动词"></a>助动词</h3><p>帮助谓语动词完成意思的表达，如否定，完成等</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712223000552.png" alt="image-20220712223000552"></p>
<p>​	助动词通常也可以用作其他含义，需要区分。</p>
<h3 id="非谓语动词"><a href="#非谓语动词" class="headerlink" title="非谓语动词"></a>非谓语动词</h3><p>非谓语动词，可以看做是谓语动词改动的，可以<strong>充当除谓语动词外的所有句子成分</strong>，<strong>取代几乎所有从句</strong>简化句子。但是非谓语动词丧失了谓语动词的 时间，状态和预期等本领，而是以其他形式存在。</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712223201343.png" alt="image-20220712223201343"></p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712223240553.png" alt="image-20220712223240553"></p>
<p>非谓语动词存在很多形式，也极易混淆。</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712223332743.png" alt="image-20220712223332743"></p>
<h2 id="动词分类"><a href="#动词分类" class="headerlink" title="动词分类"></a>动词分类</h2><p>简单句有五大句型。</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712225040123.png" alt="image-20220712225040123"></p>
<p>简单句有五大句型，这也区分了五大类谓语动词。</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712225209268.png" alt="image-20220712225209268"></p>
<p>一个简单句只能有一个谓语动词，带有时体气等性质；其他的动词只能以非谓语动词的形式出现，无法表达时体气。</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712224744547.png" alt="image-20220712224744547"></p>
<p>由是否需要宾语补语可以划分为完全及物动词和不完全及物动词。</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712225522173.png" alt="image-20220712225522173"></p>
<p>语法体系很多，词性归类够用就好。</p>
<h2 id="动词时态"><a href="#动词时态" class="headerlink" title="动词时态"></a>动词时态</h2><p>​	国内传统分类体系，即4*4</p>
<h3 id="动词时间"><a href="#动词时间" class="headerlink" title="动词时间"></a>动词时间</h3><p>过去，现在，将来 和 过去将来。</p>
<p><strong>过去将来</strong>和现在没有必然关系，画图如下</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712225914604.png" alt="image-20220712225914604"></p>
<p>但是也可能这样</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712230035147.png" alt="image-20220712230035147"></p>
<h3 id="动词状态"><a href="#动词状态" class="headerlink" title="动词状态"></a>动词状态</h3><p>一般，进行，完成，完成进行</p>
<p>最简单的进行，表示动作正在发生。</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712230233329.png" alt="image-20220712230233329"></p>
<p>完成态注重动作已经完成，并没有指出具体的开始时间。</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712230303337.png" alt="image-20220712230303337"></p>
<p>动作的一部分完成了，但是剩下的在进行中。</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712230444693.png" alt="image-20220712230444693"></p>
<p>一般的，默认的，简单的，没有具体说明状态信息，就是一般状态</p>
<p>时态难点主要有四个：时与态分开，动词变位，助动词（也要动词变位）和 其他语法混合（情态动词+时态）</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713093004329.png" alt="image-20220713093004329"></p>
<p>常用时态</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713093039114.png" alt="image-20220713093039114"></p>
<h3 id="一般现在时"><a href="#一般现在时" class="headerlink" title="一般现在时"></a>一般现在时</h3><p><strong>+动词原型</strong></p>
<p><strong>+动词原型 + s (第三人称单数)</strong></p>
<p>表示 事实，习惯&#x2F;重复动作，预计发生的事情（时刻表等）</p>
<p>错误：I eat a carrot.  一般现在时缺少时间信息，没有一个胡萝卜可以一直吃，只能说一般状态，</p>
<h3 id="现在进行时"><a href="#现在进行时" class="headerlink" title="现在进行时"></a>现在进行时</h3><p><strong>+助动词be的变位+ 动词的现在分词</strong></p>
<p>​	I am; you&#x2F;we are; he&#x2F;she&#x2F;it is</p>
<p>​	be 可以作为连系动词（被动态），助动词</p>
<p>​	现在分词：通常+ing</p>
<h3 id="现在完成时"><a href="#现在完成时" class="headerlink" title="现在完成时"></a>现在完成时</h3><p>现在已经完成的动作，往往对现在产生影响</p>
<p><strong>+助动词have的变位+动词的过去分词</strong></p>
<p>​	 I&#x2F;you&#x2F;we have  ; he&#x2F;sh e&#x2F;it has</p>
<p>​	过去分词：通常+ed</p>
<p>注意：过去式和过去不一样</p>
<h3 id="现在完成进行时"><a href="#现在完成进行时" class="headerlink" title="现在完成进行时"></a>现在完成进行时</h3><p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712233337838.png" alt="image-20220712233337838"></p>
<p><strong>+have的变位+been+动词的现在分词</strong></p>
<p>​	I&#x2F;you&#x2F;we have  ; he&#x2F;sh e&#x2F;it has</p>
<h3 id="一般过去时"><a href="#一般过去时" class="headerlink" title="一般过去时"></a>一般过去时</h3><p><strong>+动词过去式</strong></p>
<p>动作发生了，但是不知道其他信息</p>
<p>过去的习惯动作： used to </p>
<h3 id="过去进行时"><a href="#过去进行时" class="headerlink" title="过去进行时"></a>过去进行时</h3><p><strong>+助动词be的变位+ 动词的现在分词</strong></p>
<p> I&#x2F;he&#x2F;she&#x2F;it was; you&#x2F;we were  </p>
<p>注意点：</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712234635134.png" alt="image-20220712234635134"></p>
<p>第一张是图片，第二张是动图 </p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712234654109.png" alt="image-20220712234654109"></p>
<h3 id="过去完成时"><a href="#过去完成时" class="headerlink" title="过去完成时"></a>过去完成时</h3><p><strong>+助动词have的变位+动词的过去分词</strong></p>
<p> I&#x2F;you&#x2F;we&#x2F;he&#x2F;she&#x2F;it had</p>
<p>过去A的过去B发生了事情，对过去A有影响。</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712235002624.png" alt="image-20220712235002624"></p>
<h3 id="过去完成进行时"><a href="#过去完成进行时" class="headerlink" title="过去完成进行时"></a>过去完成进行时</h3><p><strong>+助动词have的变位+been+动词的过去分词</strong></p>
<p> I&#x2F;you&#x2F;we&#x2F;he&#x2F;she&#x2F;it had</p>
<h3 id="一般将来时"><a href="#一般将来时" class="headerlink" title="一般将来时"></a>一般将来时</h3><p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220712235948179.png" alt="image-20220712235948179"></p>
<p><strong>+will + 动词原形</strong></p>
<h3 id="将来进行时"><a href="#将来进行时" class="headerlink" title="将来进行时"></a>将来进行时</h3><p><strong>+will+be+动词的现在分词</strong></p>
<p>在将来某个时间，某个动作在进行状态中。</p>
<h3 id="将来完成时"><a href="#将来完成时" class="headerlink" title="将来完成时"></a>将来完成时</h3><p><strong>+wiil+have+动词过去分词</strong></p>
<p>对于将来某个时间点，已经完成，且对将来有影响</p>
<h3 id="将来完成进行时"><a href="#将来完成进行时" class="headerlink" title="将来完成进行时"></a>将来完成进行时</h3><p><strong>+will+have+been+动词的现在分词</strong></p>
<p>对于将来某个时间点，已经完成但是还要继续的动作</p>
<h3 id="一般过去将来时"><a href="#一般过去将来时" class="headerlink" title="一般过去将来时"></a>一般过去将来时</h3><p>与现在无关，出现在过去时态的从句中</p>
<p><strong>+ would + 动词原形</strong></p>
<p>would 是 will 的过去式</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713092426211.png" alt="image-20220713092426211"></p>
<p>或者 was&#x2F;were + going to do</p>
<p>注意：would 多义，可以构成虚拟语气，表示礼貌</p>
<h3 id="过去将来进行时"><a href="#过去将来进行时" class="headerlink" title="过去将来进行时"></a>过去将来进行时</h3><p><strong>+ would + be + 动词的现在分词</strong></p>
<h3 id="过去将来完成时"><a href="#过去将来完成时" class="headerlink" title="过去将来完成时"></a>过去将来完成时</h3><p><strong>+ would + have + 动词的过去分词</strong></p>
<h3 id="过去将来完成进行时"><a href="#过去将来完成进行时" class="headerlink" title="过去将来完成进行时"></a>过去将来完成进行时</h3><p><strong>+ would + have + been + 动词的现在分词</strong></p>
<h2 id="动词的语气"><a href="#动词的语气" class="headerlink" title="动词的语气"></a>动词的语气</h2><h3 id="陈述语气"><a href="#陈述语气" class="headerlink" title="陈述语气"></a>陈述语气</h3><p>​	描述现实</p>
<h3 id="疑问语气"><a href="#疑问语气" class="headerlink" title="疑问语气"></a>疑问语气</h3><p>​	问句，改变词序，加助动词</p>
<h3 id="祈使语气"><a href="#祈使语气" class="headerlink" title="祈使语气"></a>祈使语气</h3><pre><code> 命令/请求
</code></pre>
<p>​	第二人称的一般现在时，并去掉you。</p>
<h3 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h3><p>​	subjuntive mood，与现实相悖的，主观意愿，多用于从句中</p>
<ul>
<li><p>做不可能的假设</p>
<p>与现在相反：条件句：过去式，主句：would+动词原形</p>
</li>
</ul>
<p>​		与将来相反:  条件句：should&#x2F;were to +动词原形，主句：would+动词原形。</p>
<p>​								would可改为 should&#x2F;could&#x2F;might</p>
<p>​		与过去相反：条件句：had+动词过去分词，主句：would+have+动词过去分词	</p>
<ul>
<li><p>表达愿望，请求，建议，命令，希望某个动作&#x2F;时间发生</p>
<p>wish 可能性小的事发生（hope 中性），would rather，</p>
<p>对现在的愿望：wish + 动词过去式</p>
<p>对过去的愿望：wish + had &#x2F; （would have） +动词过去分词</p>
<p>对将来的愿望：wish + would&#x2F; could&#x2F; might&#x2F; should + 动词原形</p>
<p>demand，suggest，insist，order + should 动词原形  （任何时态）</p>
</li>
</ul>
<h2 id="从句"><a href="#从句" class="headerlink" title="从句"></a>从句</h2><p>一个句子作为另一个句子的句子成分。（主从关系）</p>
<p>从词性分类</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713101712598.png" alt="image-20220713101712598"></p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713101744807.png" alt="image-20220713101744807"></p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713101826858.png" alt="image-20220713101826858"></p>
<h3 id="形容词从句"><a href="#形容词从句" class="headerlink" title="形容词从句"></a>形容词从句</h3><p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713102319872.png" alt="image-20220713102319872"></p>
<p>关系词可以分为关系代词和关系副词，关系副词 &#x3D; 介词+关系代词</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713104030112.png" alt="image-20220713104030112"></p>
<p>限定性形容词从句 和 非限定性形容词从句，逗号区分，插入语。非限定性形容词从句可以指代整句话</p>
<h3 id="名词性从句"><a href="#名词性从句" class="headerlink" title="名词性从句"></a>名词性从句</h3><h4 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h4><p> 以引导词开头</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713105226676.png" alt="image-20220713105226676"></p>
<p>形式主语</p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713105329227.png" alt="image-20220713105329227"></p>
<p><img src="/2022/07/12/02-%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%8B%BE%E9%81%97/image-20220713105356725.png" alt="image-20220713105356725"></p>
<h4 id="宾语从句"><a href="#宾语从句" class="headerlink" title="宾语从句"></a>宾语从句</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/En/" rel="tag"># En</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/12/%5B%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97%5D%5B2022.7.12%5D/" rel="prev" title="[工作日志][2022.7.12][暑期实习/英语]">
      <i class="fa fa-chevron-left"></i> [工作日志][2022.7.12][暑期实习/英语]
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/16/%5B%E9%98%85%E8%AF%BB%5D%5B4%5D%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B-%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/" rel="next" title="《置身事内》阅读记录">
      《置身事内》阅读记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E6%A2%97%E6%A6%82"><span class="nav-number">2.</span> <span class="nav-text">英语语法梗概</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">句子成分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">词性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%EF%BC%88%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">谓语动词（句子成分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A9%E5%8A%A8%E8%AF%8D"><span class="nav-number">2.4.</span> <span class="nav-text">助动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="nav-number">2.5.</span> <span class="nav-text">非谓语动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">动词分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E6%97%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">动词时态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E6%97%B6%E9%97%B4"><span class="nav-number">4.1.</span> <span class="nav-text">动词时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E7%8A%B6%E6%80%81"><span class="nav-number">4.2.</span> <span class="nav-text">动词状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="nav-number">4.3.</span> <span class="nav-text">一般现在时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">4.4.</span> <span class="nav-text">现在进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">4.5.</span> <span class="nav-text">现在完成时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">4.6.</span> <span class="nav-text">现在完成进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E8%BF%87%E5%8E%BB%E6%97%B6"><span class="nav-number">4.7.</span> <span class="nav-text">一般过去时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">4.8.</span> <span class="nav-text">过去进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">4.9.</span> <span class="nav-text">过去完成时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">4.10.</span> <span class="nav-text">过去完成进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%B0%86%E6%9D%A5%E6%97%B6"><span class="nav-number">4.11.</span> <span class="nav-text">一般将来时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">4.12.</span> <span class="nav-text">将来进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9D%A5%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">4.13.</span> <span class="nav-text">将来完成时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9D%A5%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">4.14.</span> <span class="nav-text">将来完成进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E8%BF%87%E5%8E%BB%E5%B0%86%E6%9D%A5%E6%97%B6"><span class="nav-number">4.15.</span> <span class="nav-text">一般过去将来时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%B0%86%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">4.16.</span> <span class="nav-text">过去将来进行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%B0%86%E6%9D%A5%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">4.17.</span> <span class="nav-text">过去将来完成时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%B0%86%E6%9D%A5%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">4.18.</span> <span class="nav-text">过去将来完成进行时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E7%9A%84%E8%AF%AD%E6%B0%94"><span class="nav-number">5.</span> <span class="nav-text">动词的语气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%88%E8%BF%B0%E8%AF%AD%E6%B0%94"><span class="nav-number">5.1.</span> <span class="nav-text">陈述语气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E8%AF%AD%E6%B0%94"><span class="nav-number">5.2.</span> <span class="nav-text">疑问语气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%88%E4%BD%BF%E8%AF%AD%E6%B0%94"><span class="nav-number">5.3.</span> <span class="nav-text">祈使语气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94"><span class="nav-number">5.4.</span> <span class="nav-text">虚拟语气</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%8F%A5"><span class="nav-number">6.</span> <span class="nav-text">从句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E4%BB%8E%E5%8F%A5"><span class="nav-number">6.1.</span> <span class="nav-text">形容词从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5"><span class="nav-number">6.2.</span> <span class="nav-text">名词性从句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">6.2.1.</span> <span class="nav-text">主语从句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">6.2.2.</span> <span class="nav-text">宾语从句</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fea01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fea01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
